# Nuance

./: README.md  build.gradle  readme.md  settings.gradle
amqp/: build.gradle
aop/: build.gradle
aop/src/main/java/org/chun/aop/: AopApplication.java  AsyncService.java  CurrentUtil.java  StarterAspect.java
aop/src/main/java/org/chun/aop/aspect/: DispersionLockAspect.java  MaskAspect.java  RolePermissionAspect.java
aop/src/main/java/org/chun/aop/async/: AsyncService.java  StarterAspect.java
aop/src/main/java/org/chun/aop/dispersion/: AutomaticLock.java  DemoTask.java  DispersionLock.java  GlobalLockCache.java  TaskProcessor.java
aop/src/main/java/org/chun/aop/mask/: Mask.java  MaskService.java  Masks.java
aop/src/main/java/org/chun/aop/validator/: Role.java  RolePermission.java  RolePermissionValidator.java  RoleType.java  RoleTypeDemoService.java  ValidatorService.java
cucumber/: build.gradle
cucumber/src/main/java/org/chun/cucumber/: CucumberApplication.java
cucumber/src/test/java/: CucumberApplicationTests.java
cucumber/src/test/java/scripter/: DemoStep.java
cucumber/src/test/resources/features/: demo.feature
eyes/: build.gradle
eyes/src/main/java/org/chun/eyes/: CassandraConfig.java  EyesApplication.java
eyes/src/main/java/org/chun/eyes/controller/: AdminController.java  ManagerController.java
eyes/src/main/java/org/chun/eyes/security/: FilterConfig.java
eyes/src/main/java/org/chun/eyes/security/filter/: VersionFilter.java
eyes/src/main/resources/: application.properties
eyes/src/main/resources/templates/admin/: adminLogin.html
eyes/src/main/resources/templates/manager/: managerLogin.html
eyes/src/test/java/org/chun/eyes/: EyesApplicationTests.java
guns/: build.gradle
guns/src/main/java/org/chun/guns/: DatabaseService.java  GunsApplication.java  JdbcFormatUtil.java  UserService.java
guns/src/main/java/org/chun/guns/common/: DatabaseDriverType.java  DemoUser.java  DemoUserDAO.java  SysDatabaseInfo.java  SysDatabaseInfoDAO.java  SysDatabaseInfoMapper.java
guns/src/main/java/org/chun/guns/config/: DataSourceProperties.java  DatabaseConfig.java  DatabaseRoleProperties.java
guns/src/main/java/org/chun/guns/dao/: SysDatabaseInfoDAO.java  SysDatabaseInfoMapper.java  SysDatabaseInfoSqlBuilder.java
guns/src/main/java/org/chun/guns/entity/: SysDatabaseInfo.java
guns/src/main/java/org/chun/guns/enums/: DatabaseDriverType.java
guns/src/main/resources/: application.properties  init.sql
guns/src/main/resources/mapper/: demoUser.xml  sysDatabaseInfo.xml
guns/src/test/java/org/chun/guns/: GunsApplicationTests.java
(+23 files in other folders)
