subprojects {
    plugins.apply("java-library")
    plugins.apply("java")

    group = 'org.chun'
    version = '0.0.1'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    ext {
        springBootVersion = '3.1.0'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.register('prepareKotlinBuildScriptModel') {

    }
}

tasks.register('refreshGit') {
    File rootFile = file('.gitignore')
    if (rootFile.exists()) {
        println '[ Overwrite GitIgnore File From Nuance ]'
        subprojects.forEach { sub ->
            print sub.name + '...'
            exec {
                commandLine 'cp', rootFile.path, sub.projectDir.path + '/.gitignore'
            }
            println 'done'
        }
    }
}


