//allprojects {
//
//}

subprojects {

    plugins.apply("java-library")
    plugins.apply("java")

    group = 'org.chun'
    version = '0.0.1'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    ext {
        springBootVersion = '3.2.0'
        lombokVersion = '1.18.24';
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }


    tasks.register('prepareKotlinBuildScriptModel') {

    }
}

