spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=super
spring.rabbitmq.password=super
spring.rabbitmq.virtual-host=super

#command=docker run -d --hostname rabbit --name rabbit -p 15672:15672 -p 5672:5672 -e RABBITMQ_DEFAULT_USER=super -e RABBITMQ_DEFAULT_PASS=super -e RABBITMQ_DEFAULT_VHOST=super  rabbitmq:management

rabbitmq.routing-key.demo-queue=bd2d8750deee46eba753f80986d572d5
rabbitmq.routing-key.demo-map-queue=dbcb257721a0446a9e9398c61587625b

#spring.rabbitmq.template.routing-key=