## MyBatis
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=org.chun.guns.dao;org.chun.guns.entity;
mybatis.lazy-initialization=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.jdbc-type-for-null=null

## Main DataSource
spring.datasource.driver_class_name=org.postgresql.Driver
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=super
spring.datasource.password=super
